Manifest-Version: 1.0
Main-Class: agent.Main
Class-Path: javax.annotation-api-1.3.2.jar log4j-to-slf4j-2.11.2.jar spr
 ing-boot-starter-json-2.1.3.RELEASE.jar spring-context-5.1.5.RELEASE.ja
 r asm-5.0.4.jar spring-web-5.1.5.RELEASE.jar jackson-core-2.9.8.jar spr
 ing-boot-starter-tomcat-2.1.3.RELEASE.jar tomcat-embed-websocket-9.0.16
 .jar spring-beans-5.1.5.RELEASE.jar snakeyaml-1.23.jar spring-boot-star
 ter-2.1.3.RELEASE.jar logback-core-1.2.3.jar javassist-3.22.0-GA.jar ja
 ckson-annotations-2.9.0.jar logback-classic-1.2.3.jar jackson-module-pa
 rameter-names-2.9.8.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar log
 4j-api-2.11.2.jar spring-webmvc-5.1.5.RELEASE.jar spring-core-5.1.5.REL
 EASE.jar spring-expression-5.1.5.RELEASE.jar tomcat-embed-core-9.0.16.j
 ar jackson-datatype-jsr310-2.9.8.jar jul-to-slf4j-1.7.25.jar classmate-
 1.3.4.jar spring-jcl-5.1.5.RELEASE.jar hibernate-validator-6.0.14.Final
 .jar jackson-datatype-jdk8-2.9.8.jar tools.jar fastjson-1.2.47.jar spri
 ng-aop-5.1.5.RELEASE.jar tomcat-embed-el-9.0.16.jar jboss-logging-3.3.2
 .Final.jar validation-api-2.0.1.Final.jar spring-boot-starter-web-2.1.3
 .RELEASE.jar jackson-databind-2.9.8.jar spring-boot-starter-logging-2.1
 .3.RELEASE.jar spring-boot-2.1.3.RELEASE.jar slf4j-api-1.7.25.jar

